<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryButton"
        android:paddingTop="1dp">
        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"/>
        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:background="#ddff0000"
            android:textColor="@android:color/black"
            android:lines="2"
            style="@android:style/TextAppearance.Small"
            android:layout_alignBottom="@id/history_list"
            />
    </RelativeLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@drawable/btn_background"
        />

</LinearLayout>